# okoho-backend

./: pom.xml
src/main/java/com/okoho/okoho/: OkohoApplication.java
src/main/java/com/okoho/okoho/domain/: AbstractAuditingEntity.java  Candidat.java  Competence.java  DomainActivity.java  ERole.java  Experience.java  OfferJob.java  Personnel.java  Recruteur.java  Role.java  UserAccount.java  package-info.java
src/main/java/com/okoho/okoho/repository/: CandidatRepository.java  CompetenceRepository.java  DomainActivityRepository.java  ExperienceRepository.java  OfferJobRepository.java  PersonnelRepository.java  RecruteurRepository.java  RoleRepository.java  UserAccountRepository.java  package-info.java
src/main/java/com/okoho/okoho/rest/: AuthController.java  CandidatResource.java  CompetenceResource.java  DomainActivityResource.java  ExperienceResource.java  OfferJobResource.java  PersonnelResource.java  RecruteurResource.java  UserAccountResource.java  package-info.java
src/main/java/com/okoho/okoho/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  RestResponseEntityExceptionHandler.java  TypeAccountExeption.java  package-info.java
src/main/java/com/okoho/okoho/security/: WebSecurityConfig.java  package-info.java
src/main/java/com/okoho/okoho/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RestAccessDeniedHandler.java
src/main/java/com/okoho/okoho/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/okoho/okoho/service/: CandidatService.java  CompetenceService.java  DomainActivityService.java  ExperienceService.java  OfferJobService.java  PersonnelService.java  RecruteurService.java  UserAccountService.java  package-info.java
src/main/java/com/okoho/okoho/service/dto/: CandidatDTO.java  DomainActivityDTO.java  JwtRequest.java  JwtResponse.java  OfferJobDTO.java  PersonnelDTO.java  RecruteurDTO.java  RegisterRequest.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/okoho/okoho/service/impl/: CandidatServiceImpl.java  CompetenceServiceImpl.java  DomainActivityServiceImpl.java  ExperienceServiceImpl.java  OfferJobServiceImpl.java  PersonnelServiceImpl.java  RecruteurServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/okoho/okoho/service/mapper/: CandidatMapper.java  DomainActivityMapper.java  EntityMapper.java  OfferJobMapper.java  PersonnelMapper.java  RecruteurMapper.java
src/main/java/com/okoho/okoho/utils/: ApiResponse.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/okoho/okoho/: OkohoApplicationTests.java
