spring.data.mongodb.uri=mongodb://localhost:27017/okoho_db


# App Properties
#jNuPGqMHdwSYgJsCp7Tv4ZfWKmQXLcVeFtIDU896RzbrkBnhAy
#okoho.app.jwtSecret=  bezKoderSecretKey7tergeyeyeyeyeyeyeyeyeyggtff
okoho.app.jwtSecret=  jNuPGqMHdwSYgJsCp7Tv4ZfWKmQXLcVeFtIDU896RzbrkBnhAy
okoho.app.jwtExpirationMs= 86400000

okoho.clientApp.name=OKOHO
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true